# ---------------------------------- QSE Config -----------------------------
qse_exact_file=true
qse_exact_query_based=false
qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at //app/qse/config/pruning/classes.txt
qse_specific_classes=false
max_cardinality=true

# ---------------------------------- Dataset Config -----------------------------
dataset_name=Wdt21
expected_number_classes=79301
expected_number_of_lines=500000000
is_wikidata=true


# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://a256-gc1-17.srv.aau.dk:7200
graphdb_repository=wikidata


# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
entity_sampling_threshold=100
entity_sampling_target_percentage=100


# ---------------------------------- Validation -----------------------------
qse_validation=false
# extract shapes using shacl not for validation purpose
qse_validation_with_shNot=false


# ---------------------------------- Paths Config -----------------------------
dataset_path=/app/data/WikiData_CLEAN_DATASET_FILE.n3
resources_path=/app/qse/src/main/resources

config_dir_path=/app/local/config/
output_file_path=/app/local/Output/wo-max-card/wikidata/default/
default_directory=/app/local/Output/wo-max-card/wikidata/default/
validation_input_dir=/app/local/validation/