# qse

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README-2.md  README-config-table.md  README-withoutScript.md  README.md  VLDB_Reproducibility.md  VLDB_Reproducibility_README.md  build.gradle  config.properties  configLocal.properties  configServer.properties  dbpedia-files.txt  dbpediaConfig.properties  download-dbpedia.sh  lubm-mini-shapes-shapesDesignerToo.ttl  lubm-shapes.ttl  lubm.txt  lubmConfig.properties  shexRecursiveExample.ttl  temp.txt  wikiDataConfig.properties  yago.txt  yagoConfig.properties
Output/: subClassesOfThing.nt  yago-subclass-stats.csv  yago_class_instance_count.nt  yago_subclassOf.nt
Output/WWW/WikiData/: WikiData_stacked.csv
Output/WikiData/: WikiData.csv
Output/dbpedia/models/: dbpedia_ml_CUSTOM_0.25_100_SHACL.ttl  dbpedia_ml_CUSTOM_0.25_1_SHACL.ttl  dbpedia_ml_CUSTOM_0.5_100_SHACL.ttl  dbpedia_ml_CUSTOM_0.5_500_SHACL.ttl  dbpedia_ml_CUSTOM_0.75_1000_SHACL.ttl  dbpedia_ml_CUSTOM_0.75_1_SHACL.ttl  dbpedia_ml_CUSTOM_0.75_500_SHACL.ttl  dbpedia_ml_CUSTOM_0.9_1_SHACL.ttl  dbpedia_ml_CUSTOM_0.9_50_SHACL.ttl
Output/dbpedia/results/: dbpedia_stacked.csv
Output/lubm/models/: lubm_CUSTOM_0.25_1000_SHACL.ttl  lubm_CUSTOM_0.5_1000_SHACL.ttl  lubm_CUSTOM_0.75_1000_SHACL.ttl  lubm_CUSTOM_0.75_100_SHACL.ttl  lubm_CUSTOM_0.9_1000_SHACL.ttl
Output/lubm/results/: lubm_stacked.csv
Output/wdt15/: WikiData.csv  WikiData_RUNTIME_LOGS.csv
Output/wo-max-card/wikidata-shexer/: WikiData_stacked.csv
Output/yago/models/: yago_CUSTOM_0.5_1000_SHACL.ttl  yago_CUSTOM_0.5_100_SHACL.ttl  yago_CUSTOM_0.5_500_SHACL.ttl  yago_CUSTOM_0.75_100_SHACL.ttl  yago_CUSTOM_0.75_500_SHACL.ttl  yago_CUSTOM_0.9_1000_SHACL.ttl  yago_CUSTOM_0.9_50_SHACL.ttl
Results/: MemAnalysis.xlsx  Tableau-Book.twb
Results/16GB/: lubm-n3.7.4.txt  lubm-time-analysis.csv  yago-instance-timeanalysis.xlsx  yago-time-analysis.csv
Results/256GB/: lubm-n3-Sampling2Per.9.4.txt  lubm-n3-Sampling5.9.4.txt  lubm-n3.7.4.txt  yago-time-analysis.csv
config/: dbpediaConfig.properties  lubmConfig.properties  wdt15Config.properties  wdt21Config.properties  yagoConfig.properties
config/pruning/: classes.txt  pruning_thresholds.csv
config/validation/: all_10.properties  automobile.properties  book.properties  city.properties  cricketer.properties  drug.properties  film.properties  organisation.properties  software.properties  song.properties  village.properties
config/validation/classList/: automobile.txt  book.txt  city.txt  cricketer.txt  drug.txt  film.txt  organisation.txt  software.txt  song.txt  village.txt
config/wd-max-card/: dbpediaConfig.properties  lubmConfig.properties  wdt15Config.properties  wikiDataConfig.properties  yagoConfig.properties
config/wo-max-card/: dbpediaConfig.properties  lubmConfig.properties  wdt15Config.properties  wikiDataConfig.properties  wikiDataSheXerConfig.properties  yagoConfig.properties
config/wo-max-card/dbpedia-qse-endpoint/: dbpediaConfig1.properties  dbpediaConfig16.properties  dbpediaConfig2.properties  dbpediaConfig4.properties  dbpediaConfig8.properties
config/wo-max-card/lubm-qse-endpoint/: lubmConfig1.properties  lubmConfig16.properties  lubmConfig2.properties  lubmConfig4.properties  lubmConfig8.properties
config/wo-max-card/qse-endpoint/: wikiDataConfig1.properties  wikiDataConfig16.properties  wikiDataConfig4.properties
config/wo-max-card/wdt15-qse-endpoint/: wdt15Config1.properties  wdt15Config16.properties  wdt15Config4.properties  wdt15Config8.properties
config/wo-max-card/wdt21-qse-endpoint/: wikiDataConfig1.properties  wikiDataConfig16.properties  wikiDataConfig2.properties  wikiDataConfig4.properties  wikiDataConfig8.properties
config/wo-max-card/wiki/: wikiData-A1.properties  wikiData-A2.properties  wikiData-A3.properties  wikiData-B1.properties  wikiData-B2.properties  wikiData-B3.properties  wikiData-C1.properties  wikiData-C2.properties  wikiData-C3.properties  wikiData-D1.properties  wikiData-D2.properties  wikiData-D3.properties  wikiData-sp-10-rs-100.properties  wikiData-sp-10-rs-20.properties  wikiData-sp-10-rs-200.properties  wikiData-sp-100-rs-1000.properties  wikiData-sp-100-rs-1250.properties  wikiData-sp-100-rs-1500.properties  (+19 more)
notebooks/: .gitignore
others/: README-config-table.md
others/notebooks/: README.md  taxonomy.ipynb
scripts/: BloomFilterScript.sh  dbpedia.sh  docker-wd-maxcard.sh  docker-wo-maxcard.sh  dockerExperiments.sh  lubm.sh  run-as-resource-rdf-star-wikidata.sh  run-as-resource-reification-wikidata.sh  run-as-resources-rdf-star.sh  run-as-resources-reification.sh  run-qse-approx-on-all-datasets.sh  run-qse-on-all-datasets.sh  run-wikidata-precision-recall-AD12.sh  run-wikidata-precision-recall-AD3.sh  run-wikidata-random-sampling.sh  run-wikidata-reservoir-sampling.sh  run-wikidata-sampling.sh  run-wikidata.sh  run.sh  sampling-parameters-experiment-sampling-per-100.sh  sampling-parameters-experiment-trade-off.sh  sampling-parameters-experiment.sh  sampling-parameters-sp-10-rs-20-100.sh  simple.sh  wdt15.sh  wdt21.sh  wikidata-big-server-2.sh  wikidata-big-server-wd-max.sh  wikidata-big-server.sh  wikidata-endpoint.sh  wikidata-once.sh  wikidata-shexer-endpoint.sh  wikidata-shexer.sh  wikidata-wd-max.sh  yago.sh
scripts/etc/: BloomFilterScript.sh  experiments.sh  roaringBitMapScript.sh
scripts/filebased/: run-qse-approx-on-all-datasets.sh  run-wikidata-precision-recall-AD12.sh  run-wikidata.sh  wikidata-wd-max.sh
scripts/querybased/: DYLW15_Qb.sh  DYLW15_QbParallel1core.sh  DYLW15_QbParallel2core.sh  dbpedia-endpoint.sh  qseApproxQbParallel2to16cores.sh  qseApproxQbParallel2to16coresDBpedia.sh  qseApproxQbParallel2to16coresLUBM.sh  qseApproxQbParallel2to16coresWdt15.sh  qseApproxQbParallel2to16coresWdt21.sh  qseApproxQbParallel2to16coresYago.sh  wikidata-endpoint.sh
scripts/validation/: extract_shapes_for_specific_classes.sh  validate_shacl.sh  villageAndAll.sh
scripts/wikidata/: filter_WikiData.py
validation/example/: example_data.ttl  example_shapes.ttl
(+371 files in other folders)
