buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
}
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 11
targetCompatibility = "11"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'



    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-utilities-uri
    //implementation group: 'org.semanticweb.yars', name: 'nxparser-utilities-uri', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser
    implementation group: 'org.semanticweb.yars', name: 'nxparser', version: '4.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-model
    implementation group: 'org.semanticweb.yars', name: 'nxparser-model', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-parsers
    implementation group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '4.0.0'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'gr.james:random-sampling:0.16'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.ehcache/sizeof -> https://github.com/ehcache/sizeof
    implementation group: 'org.ehcache', name: 'sizeof', version: '0.4.0'

    // https://mvnrepository.com/artifact/org.mapdb/mapdb
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'

    //implementation files('address/file.jar')
}


shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'cs.Main'
    }
}