buildscript {
    dependencies {
        classpath "gradle.plugin.com.github.johnrengelman:shadow:7.1.2"
    }
}

plugins {
    id 'java'
}
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 11
targetCompatibility = "11"

group 'dk.aau.cs.relweb'
version '1.0-QSE'

repositories {
    mavenCentral()
    maven {
        url "https://maven.ontotext.com/repository/owlim-releases"
    }
}

dependencies {
    implementation group: 'org.semanticweb.yars', name: 'nxparser', version: '4.0.0', ext: 'pom'
    implementation group: 'org.semanticweb.yars', name: 'nxparser-model', version: '4.0.0'
    implementation group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '4.0.0'
    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.6.2'
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '3.6.2'

    // These are for RDF4J and GraphDB
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-repository-sparql', version: '3.0.0'
    implementation group: 'com.ontotext.graphdb', name: 'graphdb-runtime', version: '10.3.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.5.1'


    implementation group: 'org.apache.jena', name: 'jena-shacl', version: '4.6.1'

    //    Importing libraries for membership graph

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext
    //implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-io
    implementation group: 'org.jgrapht', name: 'jgrapht-io', version: '1.5.1'

    //implementation files('address/file.jar')
    implementation files('libs/turtle-formatter-snapshot.jar') // Customized turtle-formatter

    // https://mvnrepository.com/artifact/org.neo4j/neo4j-bolt
    testImplementation group: 'org.neo4j', name: 'neo4j-bolt', version: '4.3.3'

    // https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.3.4'
}


shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'cs.Main'
    }
    zip64 true
}