buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }

    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:5.2.0"
    }
}

plugins {
    id 'java'
}
apply plugin: "com.github.johnrengelman.shadow"

sourceCompatibility = 11
targetCompatibility = "11"

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.github.rohansuri:adaptive-radix-tree:1.0.0-beta'
    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-utilities-uri
    //implementation group: 'org.semanticweb.yars', name: 'nxparser-utilities-uri', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser
    implementation group: 'org.semanticweb.yars', name: 'nxparser', version: '4.0.0', ext: 'pom'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-model
    implementation group: 'org.semanticweb.yars', name: 'nxparser-model', version: '4.0.0'

    // https://mvnrepository.com/artifact/org.semanticweb.yars/nxparser-parsers
    implementation group: 'org.semanticweb.yars', name: 'nxparser-parsers', version: '4.0.0'

    implementation group: 'com.google.guava', name: 'guava', version: '30.1-jre'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    implementation 'gr.james:random-sampling:0.16'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-model
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-model', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.eclipse.rdf4j/rdf4j-rio-turtle
    implementation group: 'org.eclipse.rdf4j', name: 'rdf4j-rio-turtle', version: '3.6.2'

    // https://mvnrepository.com/artifact/org.ehcache/sizeof -> https://github.com/ehcache/sizeof
    implementation group: 'org.ehcache', name: 'sizeof', version: '0.4.0'

    // https://mvnrepository.com/artifact/org.mapdb/mapdb
    implementation group: 'org.mapdb', name: 'mapdb', version: '3.0.8'

    // https://mvnrepository.com/artifact/redis.clients/jedis
    //implementation group: 'redis.clients', name: 'jedis', version: '3.6.0'

    compile 'me.tongfei:progressbar:0.9.1'

    // https://mvnrepository.com/artifact/org.cache2k/cache2k-core
    implementation group: 'org.cache2k', name: 'cache2k-core', version: '2.1.2.Alpha'

    // https://mvnrepository.com/artifact/org.cache2k/cache2k-addon
    implementation group: 'org.cache2k', name: 'cache2k-addon', version: '2.1.2.Alpha'

    // https://mvnrepository.com/artifact/org.cache2k/cache2k-api
    implementation group: 'org.cache2k', name: 'cache2k-api', version: '2.1.2.Alpha'

    // https://mvnrepository.com/artifact/org.ejml/ejml-all
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.40'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-core
    implementation group: 'org.jgrapht', name: 'jgrapht-core', version: '1.5.1'

    // https://mvnrepository.com/artifact/org.jgrapht/jgrapht-ext
    implementation group: 'org.jgrapht', name: 'jgrapht-ext', version: '1.5.1'

    compile "org.neo4j:neo4j:4.3.2"

// https://mvnrepository.com/artifact/com.sun.jersey/jersey-client
    implementation group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'

// https://mvnrepository.com/artifact/org.neo4j/neo4j-bolt
    testImplementation group: 'org.neo4j', name: 'neo4j-bolt', version: '4.3.3'

// https://mvnrepository.com/artifact/org.neo4j.driver/neo4j-java-driver
    implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '4.3.4'


    //implementation files('address/file.jar')
}


shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class': 'cs.Main'
    }
    zip64 true
}