# ---------------------------------- QSE Config -----------------------------
qse_exact_file=false
qse_exact_query_based=false
qse_approximate_file=true
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at //app/qse/config/pruning/classes.txt
qse_specific_classes=false
max_cardinality=true

# ---------------------------------- Dataset Config -----------------------------
dataset_name=DATASET
expected_number_classes=15
expected_number_of_lines=1000000
is_wikidata=true
# set true to add examples to shapes
add_examples=true
# predicates used for labels (separated by ",")
label_properties=<http://www.w3.org/2000/01/rdf-schema#label>,<http://www.w3.org/2004/02/skos/core#prefLabel>
# IRI used for examples in shapes
example_IRI=http://example.org/example




# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://graphdb.srver.com:7200
graphdb_repository=REPOSITORY


# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
entity_sampling_threshold=100
entity_sampling_target_percentage=75


# ---------------------------------- Validation -----------------------------
qse_validation=false
# extract shapes using shacl not for validation purpose
qse_validation_with_shNot=false


# ---------------------------------- Paths Config -----------------------------
dataset_path=/home/daniele/Scrivania/quintarelli_dataset/italian_actors_full_IRIs.nt
resources_path=/home/daniele/Scrivania/qse/src/main/resources/

config_dir_path=/home/daniele/Scrivania/qse/config/
output_file_path=/home/daniele/Scrivania/quintarelli_dataset/output/
default_directory=/home/daniele/Scrivania/quintarelli_dataset/output/
validation_input_dir=/home/daniele/Scrivania/quintarelli_dataset/output/


# annotate shapes with support and confidence
annotateSupportConfidence=true

# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(0.1,100)}